{
  "name": "Alert! Production!",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://loan-officers.homelight.com/*"],
      "css": ["myStyles.css"]
    }
  ]
}